<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="table">
    <table border="1">
        <tr>
            <th>Number</th>
            <th>Year</th>
            <th>Tittle of the movie</th>
            <th>Total Box Office  earnings</th>
        </tr>
         <tr>
            <td>1</td>
            <td>2019</td>
            <td>Endgame</td>
            <td>$2,797,800,564</td>
         </tr>
          <tr>
              <td>2</td>
              <td>2009</td>
              <td>Avator</td>
              <td>$2,790,439,092</td>
          </tr>
          <tr>
              <td>3</td>
              <td>1997</td>
              <td>Titanic</td>
              <td>$2,195,170,133</td>
              <tr>
                  <td>4</td>
                  <td>2015</td>
                  <td>Star Wars</td>
                  <td>$2,068,455,512</td>
              </tr>
            <tr>
                <td>5</td>
                <td>2018</td>
                <td>Infinity War</td>
                <td>$2,048,359,754</td>
            </tr>
            <tr>
                <td>6</td>
                <td>2015</td>
                <td>Jurassic World</td>
                <td>$1,670,401,444</td>
            </tr>
            <tr>
                <td>7</td>
                <td>2019</td>
                <td>The Lion King</td>
                <td>$1,657,138,876</td>
            </tr>
            <tr>
                <td>8</td>
                <td>2012
                <td>The Average</td>
                <td>$1,518,815,515</td>
            </tr>
            <tr>
                <td>9</td>
                <td>2015</td>
                <td>Furious 7</td>
                <td>$1,515,253,062</td>
            </tr>
            <tr>
                <td>10</td>
                <td>2019</td>
                <td>Frozen ||</td>
                <td>$1,450,,026,933</td>
            </tr>
            <tr>
                <td>11</td>
                <td>2015</td>
                <td>Age of Ultron</td>
                <td>$1,402,809,540</td>
            </tr>
            <tr>
                <td>12</td>
                <td>2018</td>
                <td>Black Panther</td>
                <td>$1,347,462,384</td>
            </tr>
            <tr>
                <td>13</td>
                <td>2011</td>
                <td>harry Potter and the Deathly Hallows:Part 2</td>
                <td>$1,342,222,791</td>
            </tr>
            <tr>
                <td>14</td>
                <td>2017</td>
                <td>Star Wars: Episode V|||</td>
                <td>$1,332,697,499</td>
            </tr>
            <tr>
                <td>15</td>
                <td>2018</td>
                <td>Jurassic World: Fallen Kingdom</td>
                <td>$1,310,464,680</td>
            </tr>
            <tr>
                <td>16</td>
                <td>2013</td>
                <td>Frozen</td>
                <td>$1,280,803,377</td>
            </tr>
            <tr>
                <td>17</td>
                <td>2017</td>
                <td>Beauty and the Beast</td>
                <td>$1,264,064,386</td>
            </tr>
            <tr>
                <td>18</td>
                <td>2018</td>
                <td>Incredibles 2</td>
                <td>$1,242,805,359</td>
            </tr>
            <tr>
                <td>19</td>
                <td>2013</td>
                <td>Iron Man 3</td>
                <td>$1,214,811,252</td>
            </tr>
            <tr>
                <td>20</td>
                <td>2017</td>
                <td>The Fate of the Furious</td>
                <td>$1,236,005,118</td>
            </tr>
            <tr>
                <td>21</td>
                <td>2015</td>
                <td>Minions</td>
                <td>$1,159.444,662</td>
            </tr>
            <tr>
                <td>22</td>
                <td>2016</td>
                <td>Captain America</td>
                <td>$1,153,332,120</td>
            </tr>
            <tr>
                <td>23</td>
                <td>2018</td>
                <td>Aquaman</td>
                <td>$1,148,485,886</td>
             </tr>
             <tr>
                 <td>24</td>
                 <td>2019</td>
                 <td>Spider-Man: Far from Home </td>
                 <td>$1,131,927,996</td>
             </tr>
             <tr>
                 <td>25</td>
                 <td>2019</td>
                 <td>Captain Marvel</td>
                 <td>$1,128,276,090</td>
             </tr>
   </table>
</div>

</body>
</html>
